# MonitorBaidu

app/: build.gradle
app/src/androidTest/java/com/ywl01/baidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywl01/baidu/: AppUpdate.java  BaseApplication.java  User.java
app/src/main/java/com/ywl01/baidu/activitys/: AddMonitorActivity.java  BaseActivity.java  EditMonitorActivity.java  ImageDetailActivity.java  MainActivity.java  OfflineActivity.java  PanoramaActivity.java  SearchActivity.java
app/src/main/java/com/ywl01/baidu/beans/: CameraBean.java  CameraImageBean.java  UpdateInfoBean.java
app/src/main/java/com/ywl01/baidu/consts/: RequestCode.java  SqlAction.java  TableName.java  Urls.java
app/src/main/java/com/ywl01/baidu/events/: CameraInfoEvent.java  CamerasEvent.java  Event.java  GetAngleEvent.java  MapLevelChangeEvent.java  ProgressEvent.java  TypeEvent.java  UploadImageStartEvent.java
app/src/main/java/com/ywl01/baidu/map/: Location.java  MapListener.java  SymbolManager.java
app/src/main/java/com/ywl01/baidu/net/: DownloadCompleteReceiver.java  HttpMethods.java  ProgressRequestBody.java  SqlFactory.java  ToStringConverterFactory.java
app/src/main/java/com/ywl01/baidu/net/observers/: BaseObserver.java  CamerasObserver.java  DelObserver.java  ImageObserver.java  InsertObserver.java  LoginObserver.java  MarkerObserver.java  UpdateInfoObserver.java  UpdateObserver.java  UploadObserver.java
app/src/main/java/com/ywl01/baidu/net/services/: DataBaseServices.java  DelFileService.java  FileUploadService.java  GetUpdateInfoService.java
app/src/main/java/com/ywl01/baidu/utils/: AppUtils.java  BeanMapUtils.java  DialogUtils.java  DownloadUtils.java  HanziUtils.java  ImageUtils.java  MPermissionUtils.java  PhotoUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/ywl01/baidu/views/: CameraInfoView.java  CompassDialog.java  ImageGroup.java  ImagePageViewHolder.java  LoginDialog.java  SearchItemView.java  SearchView.java  UploadImageMenuDialog.java
app/src/main/java/com/ywl01/baidu/views/adapter/: CameraListAdapter.java  SuperBaseAdapter.java
app/src/main/java/com/ywl01/baidu/views/holders/: BaseHolder.java  CameraItemHolder.java
app/src/main/res/drawable/: bg_selector.xml  selector_zoom_in.xml  selector_zoom_out.xml
app/src/main/res/drawable-mdpi/: location_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_offline_map.xml  activity_panorama.xml  activity_search.xml  add_monitor.xml  compass.xml  dialog_upload_image.xml  edit_monitor.xml  image_detail.xml  image_dialog.xml  item_list.xml  login.xml  monitor_info.xml  offline_localmap_list.xml  register.xml  search_item.xml  search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ywl01/baidu/: ExampleUnitTest.java
app/src/服务器端/: config.json  delFile.php  sql.php  upload.php
gradle/wrapper/: gradle-wrapper.properties
