apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'ywl'
            keyPassword '111111'
            storeFile file('D:/Android Studio/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ywl01.baidu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }
        debug {
            signingConfig signingConfigs.keystore
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.reactivex:rxjava:latest.release'
    implementation 'io.reactivex:rxandroid:latest.release'
    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.squareup.retrofit2:adapter-rxjava:latest.release'
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    testCompile 'junit:junit:4.12'
}
